# jikesrvm

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.xml  dacapo-9.12-bach.jar.REMOVED.git-id  rust_mmtk
.ci/: NoGC_RunConfig.pm  Other_RunConfig.pm  RunConfig.pm  perf-check.py  perf-run.sh  run-check.py
MMTk/: .project
MMTk/src/org/mmtk/plan/: CollectorContext.java  FinalizableProcessorTracer.java  MutatorContext.java  ParallelCollector.java  RefLifecycleTracer.java  ReferenceProcessorDelegatorTracer.java  ThirdParty.java  ThirdPartyCollector.java  ThirdPartyConstraints.java  TraceLocal.java
MMTk/src/org/mmtk/plan/g1/: G1.java  G1Collector.java  G1Constraints.java  G1Mutator.java  G1TraceLocal.java
MMTk/src/org/mmtk/plan/semispace/: SSConstraints.java  SSMutator.java  SSTraceLocal.java
MMTk/src/org/mmtk/policy/: CopySpace.java  Space.java
MMTk/src/org/mmtk/utility/alloc/: BumpPointer.java
MMTk/src/org/mmtk/utility/heap/: MonotonePageResource.java
MMTk/src/org/mmtk/utility/options/: NoReferenceTypes.java
MMTk/src/org/mmtk/vm/: ActivePlan.java  Factory.java  FinalizableProcessor.java  ReferenceProcessingHelper.java  ReferenceProcessor.java  ReferenceProcessorDelegator.java  VM.java
common/vmmagic/src/org/vmmagic/pragma/: StackAlignment.java
rvm/ext/java/org/jikesrvm/runtime/: JavaEntrypoints.java
rvm/ext/rust/org/jikesrvm/runtime/: RustEntrypoints.java
rvm/src-generated/vm-configuration/: Barriers.template  CollectorThread.template  Configuration.template  DebugUtil.template  Entrypoints.template  HeapLayoutConstants.template  MemoryManager.template  Selected.template
rvm/src/org/jikesrvm/annotations/: RustSysCall.java  SysCallAlignedTemplate.java  TPHSysCall.java
rvm/src/org/jikesrvm/architecture/: AbstractRegisters.java
rvm/src/org/jikesrvm/classloader/: AnnotatedElement.java  MethodReference.java  Primitive.java  RVMArray.java  RVMClass.java  RVMMethod.java  RVMType.java  TypeReference.java  UnboxedType.java
rvm/src/org/jikesrvm/compilers/common/: CompiledMethod.java  CompiledMethods.java
rvm/src/org/jikesrvm/jni/: FunctionTable.java  JNIEnvironment.java  JNIGenericHelpers.java
rvm/src/org/jikesrvm/mm/mminterface/: AbstractBarriers.java  AbstractCollectorThread.java  AbstractDebugUtil.java  AbstractMemoryManager.java  CollectorThread.java  ConcNoGCContext.java  ConcSSContext.java  DebugUtil.java  G1Context.java  GCMapIterator.java  GCMapIteratorGroup.java  GenCopyContext.java  GeneralMemoryManager.java  HandInlinedScanning.java  HeaderByte.java  JavaMemoryManager.java  Lock.java  MemoryManager.java  MemoryManagerConstants.java  (+10 more)
rvm/src/org/jikesrvm/options/: OptionSet.java
rvm/src/org/jikesrvm/runtime/: BaseEntrypoints.java  BootRecord.java  CommandLineArgs.java  Entrypoints.java  RuntimeEntrypoints.java  RustJTOC.java  Statics.java  SysCall.java
rvm/src/org/jikesrvm/scheduler/: FinalizerThread.java  JMXSupport.java  RVMThread.java  ThinLock.java
rvm/src/org/jikesrvm/tuningfork/: SpaceDescriptorChunk.java
rvm/test-src/org/jikesrvm/rustgc/: ExampleTest.java  SysCallTest.java
scripts/: buildRBaseBase.sh  buildRFastAdaptive.sh  buildRFullAdaptive.sh  config.txt  config.yaml  crashme.py  gen_differences.py  generate_html.py  helper.py  log  machine.py  parse_results.py  requirements.txt  runRBaseBase.sh  runTests.py  run_ntimes.py  testBaseBase.py  testFastAdaptive.py  testMMTk.py
scripts/templates/: base.html  garbage_collector.html  index.html  test_summary.html
testing/tests/rustgctest/: build.xml
testing/tests/rustgctest/src/: TestRustSysCalls.java
testing/tests/tph/: build_tph_test_lib.xml
testing/tests/tph/src/: TestTPHSysCalls.java
tools/bootloader/: sys.h  sysMMTk.c  sysMemory.c  sysSignal.c
(+68 files in other folders)
